{

  "manifest_version": 2,
  "name": "English-Czech-Dictionary",
  "version": "1.1",

  "description": "Creates a dynamic translate box. Translates single words from english to czech.",
  "homepage_url": "https://github.com/zedpowa/English-Czech-Dictionary#readme",
  "icons": {
    "48": "icons/dict-48.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"]
    }
  ],

  "permissions": [
    "*://glosbe.com/*"
  ],

  "web_accessible_resources": [
    "styles.css",
    "ta.svg",
    "da.svg",
    "dictionary.json"
  ]
}